The Door in the Dark
by Robert Frost

In going from room to room in the dark,
I reached out blindly to save my face,
But neglected, however lightly, to lace
My fingers and close my arms in an arc.

A slim door got in past my guard,
And hit me a blow in the head so hard
I had my native simile jarred.

So people and things don't pair any more
With what they used to pair with before.
